* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.cartas {
    position: relative;
    top: 380px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding-inline-start: 100px;
    background: none;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    position: relative;
    width: 300px;
    /* height: 350px; */
    margin: 8px;
}





.face-back {

    background: rgb(3, 35, 54);
    padding: 1px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px rgb(201, 37, 37);
}




.face-back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.face-back p {
    letter-spacing: 1px;
}

.face-back:hover {
    background-color: #f44336;
}



.hola {
    position: relative;
    margin-top: 4%;
    text-align: center;
    color: white;
    font-family: 'Roboto';
    text-shadow: 1px 1px 15px rgb(0, 0, 0);
    max-height: 100px;
    font-size: 15px;
}

.publicidad {
    position: relative;
    margin-top: 26%;
    text-align: center;
    color: white;
    font-family: 'Roboto';
    text-shadow: 1px 1px 15px rgb(0, 0, 0);
    max-height: 100px;
    font-size: 19px;
}